REACT_APP_PRODUCTION_FIREBASE_API_KEY=AIzaSyAmnmBkuYyPhb3c65WEbPPlPVDQzDytjgI
REACT_APP_PRODUCTION_FIREBASE_AUTH_DOMAIN=fir-react-template-6fc62.firebaseapp.com
REACT_APP_PRODUCTION_FIREBASE_PROJECT_ID=fir-react-template-6fc62

REACT_APP_STAGING_FIREBASE_API_KEY=AIzaSyCRNwMtFAm8UJw_LfqvCOAPCRmd8Wwoew0
REACT_APP_STAGING_FIREBASE_AUTH_DOMAIN=fir-react-tpl-staging.firebaseapp.com
REACT_APP_STAGING_FIREBASE_PROJECT_ID=fir-react-tpl-staging
